spring.application.name=demo


server.port=8080

app.welcome-message=welcome to default settings!

# database config
spring.datasource.url= jdbc:mysql://localhost:3306/prod_db
spring.datasource.username=root
spring.datasource.password=secret

# JPA config
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect